Resources/Theme_Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:Morenan.MRATextBox.View"
                    xmlns:clt="clr-namespace:Morenan.MRATextBox.View.Completation">
    <Style x:Key="Style_MRATextControl" TargetType="{x:Type v:MRATextControl}">
        <!-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:MRATextControl}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <-->
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <v:MRATextVirtualizeStackPanel VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.CacheLength="3"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <!-->
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <v:MRATextItemView IsHitTestVisible="False"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <-->
    </Style>
    <Style x:Key="Style_MRATextControl_Item" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <v:MRATextItemView IsHitTestVisible="False"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Style_MRACltBox" TargetType="{x:Type clt:MRACltBox}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <clt:MRACltVirtualizeStackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <clt:MRACltItemView/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>